DATABASE_URL=postgres://pguser:pgpassword@localhost:5432/bms
RABBITMQ_ENDPOINT=amqp://127.0.0.1
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
HEARTBEAT_INTERVAL_SEC=5
LOG_LEVEL=debug
# Set to true to disable database connection
SQLX_OFFLINE=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
